group 'com.anthonynsimon.cconverter'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'cconverter-api'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE'

//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-all:1.9.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
